<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_home"
        android:title="Home"
        android:icon="@drawable/bottom_nav_home"/>
    <item
        android:id="@+id/icon_students"
        android:title="Students"
        android:icon="@drawable/bottom_nav_students"/>
    <item
        android:id="@+id/icon_donors"
        android:title="Donors"
        android:icon="@drawable/bottom_nav_donors"/>
    <item
        android:id="@+id/icon_profile"
        android:title="Profile"
        android:icon="@drawable/bottom_nav_profile"/>
</menu>