<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StudentProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/tvProfileHeading"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/abeezee"
                android:text="@string/edit_profile"
                android:textColor="@color/primary_color"
                android:textSize="24sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ivProPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/profilepic" />

        <TextView
            android:id="@+id/tvChangePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:text="@string/select_pro_pic"
            android:textColor="@color/secondary_color" />

        <Button
            android:id="@+id/tvUploadImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_color"
            android:text="Upload Image"
            android:visibility="gone"
            app:cornerRadius="@dimen/btnRadius" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/personal_info"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/full_name"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/etNameInput"
            android:layout_width="@dimen/input_field_width"
            android:layout_height="@dimen/input_field_height"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/abeezee"
            android:hint="Enter your name.."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/age"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/etAgeInput"
            android:layout_width="@dimen/input_field_width"
            android:layout_height="@dimen/input_field_height"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/abeezee"
            android:hint="Enter your age - ex : 20"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/scl"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNameInput" />

        <EditText
            android:id="@+id/etSclInput"
            android:layout_width="@dimen/input_field_width"
            android:layout_height="@dimen/input_field_height"
            android:layout_marginLeft="30dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/abeezee"
            android:hint="Enter your school"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/phone"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSclInput" />

        <EditText
            android:id="@+id/etPhoneInput"
            android:layout_width="@dimen/input_field_width"
            android:layout_height="@dimen/input_field_height"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/abeezee"
            android:hint="ex: 0771234567"
            android:inputType="phone"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/from"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneInput" />

        <EditText
            android:id="@+id/etFromInput"
            android:layout_width="@dimen/input_field_width"
            android:layout_height="@dimen/input_field_height"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/abeezee"
            android:hint="Ex : Matale"
            android:inputType="textPostalAddress"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/gender"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFromInput" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/abeezee"
                android:text="@string/gender_male"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/gender_female"
                app:layout_constraintStart_toEndOf="@+id/radioButtonMale"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/priciple_certificate"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonFemale" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCertificate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:src="@android:drawable/ic_menu_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <ImageView
                android:id="@+id/btnAddCertificate"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:src="@drawable/add" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCertificate" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/achievements"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <EditText
            android:id="@+id/etAchievements"
            android:layout_width="376dp"
            android:layout_height="91dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/abeezee"
            android:gravity="start|top"
            android:hint="Enter your Achievements - Ex :Grade 7 class 1st, Carrom Championship 2nd"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="21dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/needs"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <EditText
            android:id="@+id/etNeeds"
            android:layout_width="376dp"
            android:layout_height="91dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/abeezee"
            android:gravity="start|top"
            android:hint="Enter your needs  - Ex : 1 school bag, a pair of black color shoe"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/tvDeleteAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abeezee"
            android:paddingLeft="20dp"
            android:text="@string/delete_acc"
            android:textColor="@color/warning_red_color"
            android:textSize="16sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:backgroundTint="@color/secondary_color"
                android:fontFamily="@font/abeezee"
                android:text="@string/update"
                app:cornerRadius="@dimen/btnRadius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnUpdateCancel"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/heading_hash"
                android:fontFamily="@font/abeezee"
                android:text="@string/txt_cancel"
                app:cornerRadius="@dimen/btnRadius"
                app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
                app:layout_constraintHorizontal_bias="0.354"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="123dp" />


    </LinearLayout>
</ScrollView>
